<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.zoom.js"></script>
    <script src="js/mui.previewimage.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/mui-icon-extra.css">
    <style>
        .mui-table-view .mui-media-object {
            line-height: 42px;
            max-width: 60px;
            height: 60px;
        }
        #nav_5 ul li img{
            width: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        @media screen and (min-width:320px) and (max-width:374px) {
            #erweimaBox{
                width: 270px;
                height: 368px;
                position: fixed;
                background-color: #fff;
                z-index: 999;
                margin: auto;
                top: 83px;
                left: 8%;
            }
            #erweimaBox>div:nth-child(1){
                padding-top: 25px;
                padding-left: 20px;
            }
            #erweimaBox>div:nth-child(1) img{
                vertical-align: middle;
                width: 40px;
                margin-right: 15px;
            }
            #erweimaBox>div:nth-child(2) img{
                width: 170px;
                margin-top: 22px;
                margin-left: 45px;
                margin-bottom: 30px;
            }
            #erweimaBox>div:nth-child(3){
                text-align: center;
            }


        }
        @media screen and (min-width:374px) and (max-width:99999px) {
            #erweimaBox{
                width: 296px;
                height: 400px;
                position: fixed;
                background-color: #fff;
                z-index: 999;
                margin: auto;
                top: 111px;
                left: 11%;
            }
            #erweimaBox>div:nth-child(1){
                padding-top: 25px;
                padding-left: 20px;
            }
            #erweimaBox>div:nth-child(1) img{
                vertical-align: middle;
                width: 40px;
                margin-right: 15px;
            }
            #erweimaBox>div:nth-child(2) img{
                width: 200px;
                margin-top: 22px;
                margin-left: 45px;
                margin-bottom: 30px;
            }
            #erweimaBox>div:nth-child(3){
               text-align: center;
            }
        }

    </style>
</head>
<body class="mui-ios mui-ios-9 mui-ios-9-1">
<header id="header" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">中国女性健康围绝经微信服务平台</h1>
    <a class="mui-icon mui-icon-bars mui-pull-right"></a></header>
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item " href="#nav_1">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="#nav_2">
        <span class="mui-icon mui-icon-extra mui-icon-extra-peoples"></span>
        <span class="mui-tab-label">患者列表</span>
    </a>
    <a class="mui-tab-item " href="#nav_3" id="shequ">
        <span class="mui-icon  mui-icon-pengyouquan"></span>
        <span class="mui-tab-label">社区</span>
    </a>
    <a class="mui-tab-item" href="#nav_4">
        <span class="mui-icon mui-icon-gear"><span class="mui-badge">9</span></span>
        <span class="mui-tab-label">咨询</span>
    </a>
    <a class="mui-tab-item mui-active" href="#nav_5">
        <span class="mui-icon mui-icon-contact"></span>
        <span class="mui-tab-label">我</span>
    </a>
</nav>
<div class="mui-content">
    <div id="nav_1" class="mui-control-content ">
        <img src="img/nav_1.png" alt="" style="width: 100%;"/>
    </div>
    <div id="nav_2" class="mui-control-content">
        <img src="img/nav_2.png" alt="" style="width: 100%;"/>
    </div>
    <div id="nav_3" class="mui-control-content">
       <!--这是社区页面 -->
    </div>
    <div id="nav_4" class="mui-control-content">
        <img src="img/nav_4.png" alt="" style="width: 100%;"/>
    </div>
    <div id="nav_5" class="mui-control-content mui-active">
        <!-- UserInfo-->
        <ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px">
            <li class="mui-table-view-cell mui-media" style="position: relative">
                <img src="img/二维码.png" alt="" style="position: absolute; right: 15px;top:25px;width: 35px;z-index: 998;" id="erweima"/>
                <a class="mui-navigate">
                    <img class="mui-media-object mui-pull-left" src="img/sq_head_img2.png" style="width: 60px;height: 60px;">
                    <div class="mui-media-body">
                        <span>张三</span>
                        <p class="mui-ellipsis" style="margin-top: 10px;"> 职务: 妇产科专家教授</p>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="mui-table-view" style="margin-top: 15px">
            <li class="mui-table-view-cell"><img src="img/视频.png" alt=""/>视频区</li>
        </ul>

        <ul class="mui-table-view" style="margin-top: 15px">
            <li class="mui-table-view-cell"><img src="img/帖子.png" alt=""/>我的帖子</li>
            <li class="mui-table-view-cell"><img src="img/收藏.png" alt=""/>我的收藏</li>
        </ul>

        <ul class="mui-table-view" style="margin-top: 15px">
            <li class="mui-table-view-cell"><img src="img/平台动态.png" alt=""/>查看我的微信服务平台</li>
            <li class="mui-table-view-cell"><img src="img/新手教程.png" alt=""/>微信服务平台操作流程</li>
        </ul>
    </div>
</div>


<div id="erweimaBox" style="display: none">
        <div><img src="img/sq_head_img2.png" alt=""/> <span>张三专家</span></div>
        <div><img src="img/erweimaImg.png" alt=""/></div>
        <div>
            <p>扫描以上的二维码图案</p>
            <p>一起Happy吧</p>
        </div>
</div>
</body>
<script>
    mui.init({});
    var  mask_erweima = mui.createMask(function(e){
            $("#erweimaBox").hide();

    });
    mask_erweima.close();
    mui("#erweima")[0].addEventListener("tap",function(){
        mask_erweima.show();
        $("#erweimaBox").fadeIn(100);

    });
    mui("#erweimaBox")[0].addEventListener("tap",function(){
        mask_erweima.close();
    })
    mui("#shequ")[0].addEventListener("tap",function(){
            mui.openWindow({
                url:"index_315.html"

            });

    })
</script>
</html>