<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.css"/>
    <script  type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script  type="text/javascript" src="js/mui.min.js"></script>
    <title>我的发布</title>
    <style type="text/css">
        .body .mui-bar{
            background-color: #0267ff;
        }
        .body a{
            color: #999;
        }
        .body .mui-title{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }
        .body .mui-table-view .mui-media-object{
            line-height: 60px;
            max-width: 60px;
            height: 60px;
        }
        .body .mui-card-header.mui-card-media{
            padding: 6px;
        }
        .body .mui-card-footer{
            color: #999;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
        .shequ-color{
            font-size: 12px;
            color: #9ee1e8;
            padding-left: 10px;
        }
        .body .mui-card-header:after, .mui-card-footer:before{
            background-color: transparent;
        }
        .body .mui-card-header, .mui-card-footer{
            padding: 0 15px;
        }
        .no-tital-p{
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 60px
        }
        .no-tital-p2{
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 40px;
        }
        .body .mui-card-content-inner{
            padding: 4px 14px;
        }
        .body .mui-media-body{
            color: #333;
        }
    </style>
</head>
<body class="body">
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-arrowthinleft" style="font-size: 2.4rem;font-weight: 600;color: #ffffff;padding-top: 2px;"></a>
    <h1 class="mui-title">我的发布</h1>
</header>
<div class="mui-content">
    <div class="mui-card">
        <div class="mui-card-header mui-card-media">
            <img src="img/headpic.png" />
            <div class="mui-media-body">
                小M
                <span class="shequ-color">乳腺癌社区</span>
                <p>发表于 2016-06-30 15:30</p>
            </div>
        </div>
        <div class="mui-card-content mui-table-view" >
            <div class="mui-card-content-inner">
                <a href="javascript:;">
                    <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                    <div class="mui-media-body">
                        失眠病人如何克服焦虑？
                        <p class='no-tital-p2'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="mui-card-footer">
            12<a>赞同·</a>
            6<a>评论·</a>
            <a>关注作者</a>
        </div>
    </div>
    <div class="mui-card">
        <div class="mui-card-header mui-card-media">
            <img src="img/headpic.png" />
            <div class="mui-media-body">
                小W
                <span class="shequ-color">乳腺癌社区</span>
                <p>发表于 2016-06-30 15:30</p>
            </div>
        </div>
        <div class="mui-card-content mui-table-view" >
            <div class="mui-card-content-inner">
                <a href="javascript:;">
                    <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                    <div class="mui-media-body">
                        <p class='no-tital-p'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="mui-card-footer">
            12<a>赞同·</a>
            6<a>评论·</a>
            <a>关注作者</a>
        </div>
    </div>
    <div class="mui-card">
        <div class="mui-card-header mui-card-media">
            <img src="img/headpic.png" />
            <div class="mui-media-body">
                小M
                <span class="shequ-color">乳腺癌社区</span>
                <p>发表于 2016-06-30 15:30</p>
            </div>
        </div>
        <div class="mui-card-content mui-table-view" >
            <div class="mui-table-view-cell mui-media">
                <a href="javascript:;">
                    <div class="mui-media-body">
                        失眠病人如何克服焦虑？
                        <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="mui-card-footer">
            12<a>赞同·</a>
            6<a>评论·</a>
            <a>关注作者</a>
        </div>
    </div>
    <div class="mui-card">
        <div class="mui-card-header mui-card-media">
            <img src="img/headpic.png" />
            <div class="mui-media-body">
                小M
                <span class="shequ-color">乳腺癌社区</span>
                <p>发表于 2016-06-30 15:30</p>
            </div>
        </div>
        <div class="mui-card-content mui-table-view" >
            <div class="mui-table-view-cell mui-media">
                <a href="javascript:;">
                    <div class="mui-media-body">
                        <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="mui-card-footer">
            12<a>赞同·</a>
            6<a>评论·</a>
            <a>关注作者</a>
        </div>
    </div>
</div>
</body>
</html>