<!DOCTYPE html>
<html lang="en">
<head>
    <!--兼容IE-Edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--保持与当前窗口一样的大小-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/mui.css"/>
    <link rel="stylesheet" href="css/mui-icon-extra.css"/>
    <script  type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script  type="text/javascript" src="js/mui.min.js"></script>
    <style type="text/css">
        .mui-bar-nav {
                    top: 0;
                    -webkit-box-shadow: 0 0px 0px #ccc;
                    box-shadow: 0 0px 0px #ccc;
        }
        .GrayLine{
            width: 100%;
            height:8px;
            background: #ddd;
        }
        body{
            background-color: #fff;
        }
        input[type='search']{
            background-color: #f7f7f7;
        }
        #header a,#header h1{
            color: #fff
        }
        #shequjieshao{
            background-image: url(img/sqBG.png);
            padding-bottom: 15px;
        }
        #shequjieshao>p{
            width:80%;
            margin-top:20px;
            margin-left:10%;
            color: #efeff4;
        }
         .jairushequ{
             width: 70%;
             margin-left: 15%;
             -webkit-border-radius: 7px;
             -moz-border-radius: 7px;
             border-radius: 7px;
             border:1px solid #fff;
             color: #fff;
             text-align: center;
             font-size: 1rem;
             height: 2rem;
             line-height: 2rem;
             margin-top: 10px;
         }

        #zhidin ul li{
            height: 40px;
            font-size: 14px;
            line-height: 16px;
        }
        #zhidin .red{
            color:red;
            margin-right: 0.8rem;
        }
        #shequdongtai .card{
            margin-top: 1rem;
        }
        #shequdongtai .card-header{
            height: 2rem;
        }
        #shequdongtai .card-header .UserImg{
            display: inline-block;
            width:2rem;
            height: 2rem;

        }
        #shequdongtai .card-header img{
            width: 100%;
            vertical-align: middle;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            margin-left: -7px;
            margin-top:5px;
        }
        #shequdongtai .card-header strong{
            font-weight: 500;
        }
        #shequdongtai .card-content img{
            width: 100%;
        }
        #shequdongtai .contentText img{

            height: 40px;
            vertical-align: middle;
            border-radius: 2px;
            margin-right: 10px;
            width: 40px;
        }
        #shequdongtai .contentText span:nth-child(2){
            display:inline-block;
            width:75%;

        }
        #shequdongtai .card-content h5{
            font-weight: 600;
            font-size:1rem;
            color: #3d3d3d;
            padding:0 15px;
            margin-top: 10px;
        }
        #shequdongtai .card-content p{
            padding:0 15px;
            color: #333;
            margin-top: 10px;
        }
        #shequdongtai .card-footer>div{
            font-size: 12px;
        }

        #fabu{
           text-align: center;
            background-color: #dd524d;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            line-height: 51px;
            font-size: 14px;
            color: #FFF;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            border: 1px solid #c8c7cc;
            z-index: 1999;
            box-shadow: 0px 1px 1px 1px #c8c7cc;
        }

        /*修改*/
        .body .mui-bar{
            background-color: #0267ff;
        }
        .body .mui-slider .mui-slider-group .mui-slider-item img{
            width: auto;
        }
        .body a{
            color: #999;
        }
        .body .mui-title{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }
        .body .mui-table-view .mui-media-object{
            line-height: 60px;
            max-width: 60px;
            height: 60px;
        }
        .body .mui-card-header.mui-card-media{
            padding: 6px;
        }
        .body .mui-card-footer{
            color: #999;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
        .body .mui-card-header:after, .mui-card-footer:before{
            background-color: transparent;
        }
        .body .mui-card-header, .mui-card-footer{
            padding: 0 15px;
        }
        .no-tital-p{
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            height: 60px
        }
        .no-tital-p2{
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 40px;
        }
        .body .mui-card-content-inner{
            padding: 4px 14px;
        }
        .body .mui-media-body{
            color: #333;
        }
    </style>
</head>
<body class="body">
    <!--导航栏-->
    <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">与美丽同行</h1>
        <a class="mui-action-back mui-icon mui-icon-closeempty mui-pull-left" style="font-size:1.9rem;padding-left: 5px;padding-top: 7px"></a>
        <a class="mui-icon mui-icon-search mui-pull-right" href="javascript:openwebView('社区内部搜索.html','shequneibusuosou')"></a>
    </header>
    <!--社区简介-->
    <!--<div id="shequjieshao" class="mui-content">
            <p>社区简介:让我们与美丽同行 欢迎加入本社区 一起讨论美丽的方法吧</p>
            <p style="text-align: center">进驻医生&nbsp;&nbsp;&nbsp;<span>123</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  进驻患者&nbsp;&nbsp;&nbsp;<span>0</span> </p>
            <div class="jairushequ">申请加入社区</div>
    </div>-->
    <div class="mui-content">
        <div class="mui-table-view-cell mui-media">
            <img class="mui-media-object mui-pull-left" src="img/u64.png">
            <div class="mui-media-body">
                木屋
                <p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
            </div>
        </div>
        <div class="GrayLine"></div>
        <div id="zhidin" >
            <ul class="mui-table-view">
                <li class="mui-table-view-cell"><span class="red">置顶</span>晚上该做些什么才能让皮肤更好xxxxx..</li>
                <li class="mui-table-view-cell"><span class="red">置顶</span>晚上该做些什么才能让皮肤更好xxxxx..</li>
                <li class="mui-table-view-cell"><span class="red">置顶</span>晚上该做些什么才能让皮肤更好xxxxx...</li>
            </ul>
        </div>
        <div class="GrayLine"></div>
        <div id="shequdongtai">
            <!--MUI选项卡-->
            <div id="slider" class="mui-slider">
                <!--选项卡选项-->
                <div id="shequTab" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                    <a class="mui-control-item mui-active" href="#zuixin">最新</a>
                    <a class="mui-control-item" href="#remen">热门</a>
                    <a class="mui-control-item" href="#woguanzhu">我关注的</a>
                </div>
                <!--tab选项底线-->
                <div id="tabBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
                <!--选项卡内容-->
                <div class="mui-slider-group">

                    <div id="zuixin" class="mui-slider-item mui-control-content mui-active">
                        <!--每一个包含card类的是一条动态-->
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='no-tital-p2'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小W
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            <p class='no-tital-p'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                    </div>

                    <div id="remen" class="mui-slider-item mui-control-content">
                        <!--每一个包含card类的是一条动态-->
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='no-tital-p2'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小W
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            <p class='no-tital-p'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                    </div>

                    <div id="woguanzhu" class="mui-slider-item mui-control-content">
                        <!--每一个包含card类的是一条动态-->
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='no-tital-p2'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小W
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-card-content-inner">
                                    <a href="javascript:;">
                                        <img class="mui-media-object mui-pull-left" src="img/headpic1.png">
                                        <div class="mui-media-body">
                                            <p class='no-tital-p'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                        <div class="mui-card">
                            <div class="mui-card-header mui-card-media">
                                <img src="img/headpic.png" />
                                <div class="mui-media-body">
                                    小M
                                    <p>发表于 2016-06-30 15:30</p>
                                </div>
                            </div>
                            <div class="mui-card-content mui-table-view" >
                                <div class="mui-table-view-cell mui-media">
                                    <a href="javascript:;">
                                        <div class="mui-media-body">
                                            失眠病人如何克服焦虑？
                                            <p class='mui-ellipsis'>现在临床医学科学对失眠的认识存在局限性，但是，临床医学家们已经开始根据临床研究，给失眠进行定义，2012年中华医学会神经病学分会.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mui-card-footer">
                                12<a>赞同·</a>
                                6<a>评论·</a>
                                <a>关注作者</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h6 id="fabu">
            发布
        </h6>
    </div>

        
</body>
<!--初始化MUI框架代码-->
<script>
    mui.init({
        swipeBack: false
    })(mui);
    /*打开新页面*/
    function openwebView(url,id){
        mui.openWindow({
            url:url,
            id:id
        })
    }
</script>
<script>


</script>
</html>