<!DOCTYPE html>
<html lang="en">
<head>
    <!--兼容IE-Edge-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--保持与当前窗口一样的大小-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ios中是否隐藏状态栏-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--ios中 顶部nav的样式 为黑色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <title></title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">
    <!--MUI扩展图标库-->
    <link rel="stylesheet" href="css/mui-icon-extra.css"/>
    <!--Jq框架-->
    <script  type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <!--标准MUIJS库-->
    <script  type="text/javascript" src="js/mui.min.js"></script>
    <style>
        /*大小屏通用样式*/
        *{
            font-family: '微软雅黑';
        }
        #header h1{
            text-align: left;
        }
        .mui-content>.mui-table-view:first-child {
            margin-top: 0px;
        }
        #PlPage .mui-table-view .mui-media-object {
            line-height: 50px;
            max-width: 50px;
            height: 50px;
            margin-top: 5px;
        }
        body>ul{
            margin-top: 0px;;
        }
        /*小屏  iphone4 5 */
        @media screen and (min-width:320px) and (max-width:374px) {
            .plBody>div{
                font-size: 15px;
                color: #1e67b6;
            }
            .plBody>div>p{
                font-size: 12px;

            }
            .userImg{
                border-radius: 100%;
                margin-top: 5px;
            }

        }
        /*大屏 iphone6  6p 或者更大*/
        @media screen and (min-width:375px) and (max-width:2000px) {
            .plBody>div{
                font-size: 15px;
                color: #1e67b6;
            }
            .plBody>div>p{
                font-size: 12px;
            }
            .userImg{
                border-radius: 100%;
                width: 50px;
                height: 50px;
                margin-top: 5px;
            }

        }
    </style>
</head>
<body>
        <header id="header" style="position: fixed; top: 0;" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">消息列表</h1>
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
</header>
        <div class="mui-content" id="PlPage">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:openwebView('张三');" class="plBody">
                        <img class="mui-media-object mui-pull-right textImg" src="//img.cdn.qiniu.dcloud.net.cn/shuijiao.jpg" >
                        <img class="mui-media-object mui-pull-left userImg" src="img/userImg.jpg">
                        <div class="mui-media-body">
                            <span class="plName">一点</span>
                            <p class="mui-ellipsis plText" >评论：能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                            <p class="mui-ellipsis plDate">2017 02-12 17:43</p>
                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:openwebView('张三');" class="plBody">
                        <img class="mui-media-object mui-pull-left userImg" src="img/sq_head_img2.png">
                        <div class="mui-media-body">
                            <span class="plName">张三</span>
                            <p class="mui-ellipsis plText" >回复：能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                            <p class="mui-ellipsis plDate">2017 02-12 17:43</p>

                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:openwebView('张三');" class="plBody">
                        <img class="mui-media-object mui-pull-left userImg" src="img/userImg.jpg">
                        <div class="mui-media-body">
                            <span class="plName">张三</span>
                            <p class="mui-ellipsis plText" ><img src="img/sq_pinglunzan.png"  width="27" alt=""/></p>
                            <p class="mui-ellipsis plDate">2017 02-12 17:43</p>

                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:openwebView('张三');" class="plBody">
                        <img class="mui-media-object mui-pull-right textImg" src="//img.cdn.qiniu.dcloud.net.cn/shuijiao.jpg" >
                        <img class="mui-media-object mui-pull-left userImg" src="img/sq_head_img2.png">
                        <div class="mui-media-body">
                            <span class="plName">张三</span>
                            <p class="mui-ellipsis plText" >评论：能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                            <p class="mui-ellipsis plDate">2017 02-12 17:43</p>

                        </div>
                    </a>
                </li>



            </ul>
        </div>

</body>
<script>
    function openwebView(idStr){
        mui.openWindow({
            url:"动态详情.html",
            id:idStr
        })
    }
</script>
</html>